spotify.clientId=#client-id#
spotify.clientSecretId=#client-secret-id#
spotify.discoverWeeklyId=#discovery-weekly-playlist-id#
spotify.discoverWeeklyArchiveId=#discovery-weekly-archive-playlist-id#
spotify.releaseRadarId=#release-radar-playlist-id#
spotify.releaseRadarArchiveId=#elease-radar-archive-playlist-id#

logging.file.name=app.log